
#JPA SETTINGS
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.jpa.properties.hibernate.hbm2ddl.auto: update
#spring.main.allow-bean-definition-overriding=true
#JDBC Settings
spring.datasource.url=jdbc:mysql://localhost:3306/Team5ServiceChargeApp
spring.datasource.username=alliancejs
spring.datasource.password=password
logging.level.root=INFO